/APFBW
|--/INPUT
  |--/AILERON <v:int64_t>
  |--/RUDDER <v:int64_t>
  |--/ELEVATOR <v:int64_t>
  |--/SPOILER <v:int64_t>
  |--/POWER_LEFT <v:int64_t>
  |--/POWER_RIGHT <v:int64_t>
|--/AUTO_PILOT
  |--/IS_AP_ENABLE <v:bool>
  |--/IS_FD_ENABLE <v:bool>
  |--/SET_AP_ENABLED <r:void(bool)>
  |--/SET_FD_ENABLED <r:void(bool)>
  |--/SET_ALTITUDE_MODE <r:void(uint8_t)> {MANUAL, SELECTED, MANAGED}
  |--/SET_ALTITUDE_SELECTOR <r:void(uint16_t)>
  |--/SET_HEADING_MODE <r:void(uint8_t)> {MANUAL, SELECTED, MANAGED}
  |--/SET_HEADING_SELECTOR <r:void(uint16_t)>
  |--/SET_VERTICAL_SPEED <r:void(uint16_t)>
  |--/ALTITUDE_MODE <v:uint8_t:{MANUAL, SELECTED, MANAGED}>
  |--/ALTITUDE_SELECTOR <v:uint16_t>
  |--/HEADING_MODE <v:uint8_t:{MANUAL, SELECTED, MANAGED}>
  |--/HEADING_SELECTOR <v:uint16_t>
  |--/VERTICAL_SPEED_SELECTOR <v:uint16_t>
  |--/SPEED_MODE <r:void(uint8_t)> {MANUAL, SELECTED, MANAGED}
  |--/VERTICAL_MODE <v:uint8_t:{MANUAL, SELECTED, MANAGED}>
  |--/LATERAL_MODE <v:uint8_t:{MANUAL, SELECTED, MANAGED}>
|--/FLIGHT_DIRECTOR
  |--/INSERT_WAYPOINT
  |--/DELETE_WAYPOINT
  |--/ACTIVE_WP_DATA
  |--/SECONDARY_WP_DATA
  |--/CURRENT_WP
|--/FLY_BY_WIRE
  |--/IS_ALPHA_PROTECTION
  |--/IS_BANK_ANGLE_PROTECTION
  |--/IS_GRAVITY_PROTECTION
  |--/IS_ENERGY_PROTECTION

/FCAC
|--/CONFIGURATION
  |--/CG
  |--/WINGSPAN
|--/STATIC_CALCULATION
  |--/V_SPEED
  |--/V1
  |--/VR
  |--/V2
  |--/VNE
  |--/VREF

/FPCAS
|--/INPUT
  |--/AILERON
  |--/RUDDER
  |--/ELEVATOR
  |--/SPOILER
  |--/POWER
  |--/FLAPS
  |--/GEAR

/FIS
|--/ALTITUDE_MSL
|--/ALTITUDE_AGL
|--/INDICATED_AISPEED
|--/GROUND_SPEED
|--/HORIZON_PITCH
|--/HORIZON_ROLL
|--/SENSORS
  |--/LIGHT_RANGE_FINDER
  |--/STATUS
  |--/VALUE
  |--/GPS
  |--/STATUS
  |--/VALUE
  |--/BAROMETER
  |--/VALUE
  |--/STATUS
  |--/ACCELEROMETER
  |--/VALUE
  |--/STATUS
  |--/GYROSCOPE
  |--/VALUE
  |--/STATUS
  |--/PITOT_TUBE
  |--/VALUE
  |--/STATUS
  |--/COMPASS
  |--/VALUE
  |--/STATUS
  |--/HYGROMETER
  |--/VALUE
  |--/STATUS
  |--/THERMOMETER
  |--/VALUE
  |--/STATUS

/CAMERA_CONTROL
|--/CAMERAnnn
  |--/AZIMUTH
  |--/ALTITUDE
  |--/ZOOM
  |--/STREAM_QUALITY