^([0-9\.]+).*?\(([0-9\-]+) ([0-9\-]+) ([0-9\-]+)\)
.*t=(.*?) .*
.*x=(.*?) .*
.*y=(.*?) .*
.*z=(.*?)\n

size(gyrotime)
size(gyrox)
size(gyroy)
size(gyroz)


line (gyrotime(:), [gyrox(:), gyroy(:), gyroz(:)]);

function rv=axisnormalize(axis, dps, maxval)
    signal_size = length(axis);
    rv = axis*(dps/maxval);
endfunction

function rv=integratexy(x,y)
    res = [];
    val = 0;
    for i = 1:length(x)
        if (i==1)
            d = 0.01;
        endif
        if (i>1)
            d = x(i)-x(i-1);
        endif
        val = val + y(i)*d;
        res = [res val];
    endfor
    rv = res;
endfunction

gyroxn = axisnormalize(gyrox, 500, 32767);
gyroyn = axisnormalize(gyroy, 500, 32767);
gyrozn = axisnormalize(gyroz, 500, 32767);

flen = 1024
kernel = fir1(flen,0.002,"high");
freqz(kernel);
plot(kernel);

gyroxf = [conv(gyroxn, kernel)(flen/2:length(gyroxn)) repmat(1,1,flen/2-1)];
gyroyf = [conv(gyroyn, kernel)(flen/2:length(gyroxn)) repmat(1,1,flen/2-1)];
gyrozf = [conv(gyrozn, kernel)(flen/2:length(gyroxn)) repmat(1,1,flen/2-1)];

posxf = integratexy(gyrotime, gyroxf);
posyf = integratexy(gyrotime, gyroyf);
poszf = integratexy(gyrotime, gyrozf);
posx = integratexy(gyrotime, gyroxn);
posy = integratexy(gyrotime, gyroyn);
posz = integratexy(gyrotime, gyrozn);


subplot(4,1,1);
plot(gyrotime(:), gyrox(:), "-r",
     gyrotime(:), gyroy(:), "-g",
     gyrotime(:), gyroz(:), "-b");
subplot(4,1,2);
plot(gyrotime(:), posx(:), "-r",
     gyrotime(:), posy(:), "-g",
     gyrotime(:), posz(:), "-b");
subplot(4,1,3);
plot(gyrotime(:), gyroxf(:), "-r",
     gyrotime(:), gyroyf(:), "-g",
     gyrotime(:), gyrozf(:), "-b");
subplot(4,1,4);
plot(gyrotime(:), posxf(:), "-r",
     gyrotime(:), posyf(:), "-g",
     gyrotime(:), poszf(:), "-b");