Type U8               {type(unsigned)     width(8)};
Type U16              {type(unsigned)     width(16)};
Type U32              {type(unsigned)     width(32)};
Type U64              {type(unsigned)     width(64)};
Type I8               {type(signed)       width(8)};
Type I16              {type(signed)       width(16)};
Type I32              {type(signed)       width(32)};
Type I64              {type(signed)       width(64)};
Type F32              {type(float)};
Type F64              {type(double)};

Type ParamId          {type(unsigned)     width(8)};
Type OctetString      {type(unsigned)     width(8)      dynamic_array(255)};

Sequence NoChoice
{
    U8 spare
};

Choice ParamData
{
    NoChoice,
    U8,
    U16,
    U32,
    U64,
    I8,
    I16,
    I32,
    I64,
    F32,
    F64,
    OctetString
};

Sequence ParamIdData
{
    U8        id,
    ParamData data
};

Type ParamIdArray     {type(ParamId)     static_array(16)};
Type ParamDataArray   {type(ParamData)   static_array(16)};
Type ParamIdDataArray {type(ParamIdData) static_array(16)};

Sequence ReadRequest
{
    ParamIdArray paramId
};

Sequence ReadResponse
{
    ParamDataArray paramData
};

Sequence WriteIndication
{
    ParamIdDataArray paramIdData
};

Sequence WriteRequest
{
    ParamIdDataArray paramIdData
};

Sequence WriteResponse
{
    U8 spare
};

Choice Message
{
    ReadRequest,
    ReadResponse,
    WriteIndication,
    WriteRequest,
    WriteResponse
};

Sequence FlyDbMessage
{
    U8 transactionId,
    Message msg
};
