Type Buffer
{
    type(unsigned) width(8) dynamic_array(256)
};

Type ParamId
{
    type(unsigned) width(8)
};

Sequence ParamInfo
{
    ParamId     paramId,
    Buffer      paramData
};

Sequence ReadRequest
{
    ParamId     paramId
};

Sequence ReadGroupRequest
{
    ParamId     paramId
};

Sequence ReadResponse
{
    SN          reqSn,
    Buffer      paramData
};

Sequence WriteRequest
{
    ParamId     paramId,
    Buffer      paramData
};

Sequence WriteGroupRequest
{
    ParamId     paramId,
    Buffer      paramData
};

Sequence WriteResponse
{
    SN          reqSn
};

Sequence ReadIndication
{
    ParamId     paramId,
    Buffer      paramData
};

Sequence ReadGroupIndication
{
    ParamId     paramId,
    Buffer      paramData
};

Sequence WriteIndication
{
    ParamId     paramId,
    Buffer      paramData
};

Sequence WriteGroupIndication
{
    ParamId     paramId,
    Buffer      paramData
};

Sequence ErrorIndication
{
    SN          reqSn,
    Cause       cause
};

Sequence ProtectAndCipherRequest
{
    U64         random
};

Sequence ProtectAndCipherResponse
{
    U64         res
};

Choice MessageType
{
    ReadRequest,
    ReadGroupRequest,
    ReadResponse,
    WriteRequest,
    WriteGroupRequest,
    WriteResponse,
    ReadIndication,
    ReadGroupIndication,
    WriteIndication,
    WriteGroupIndication,
    ErrorIndication,
    ProtectAndCipherRequest,
    ProtectAndCipherResponse
};

Type SN
{
    type(unsigned) width(8)
};

Sequence Message
{
    SN          sequenceNumber,
    MessageType message
};

Type MAC
{
    type(unsigned) width(16)
};

Type Buffer
{
    type(unsigned) width(8) dynamic_array(256)
};

Sequence Itf
{
    MAC         msgAuthCode,
    Buffer      encodedMessage
};


